DEVICE = cuda
After filtering to top 1000 species PA training has shape: (1396453, 9)
After filtering to top 1000 species PO training has shape: (2762569, 9)
PO Train data 1849747
PA Train data 88710
Test data 14784
PO Train data 1849747
****** PA: Epoch 1 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.7140303254127502
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0006], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005976344103943434]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:06<00:00, 18.22it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.7036400437355042
Epoch 1/1 completed in 0.35 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0006], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005976344103943434]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:06<00:00, 17.73it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.7862556576728821
Epoch 1/1 completed in 1.22 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0004], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003984229402628956]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:17<00:00,  6.55it/s]
****** PA: Epoch 2 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.05949297174811363
Epoch 1/1 completed in 0.37 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005976344103943434], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005952781474789908]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:06<00:00, 16.66it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.047950178384780884
Epoch 1/1 completed in 0.38 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005976344103943434], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005952781474789908]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 16.48it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.05892302840948105
Epoch 1/1 completed in 1.24 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003984229402628956], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003968520983193272]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:17<00:00,  6.49it/s]
****** PA: Epoch 3 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.05285795032978058
Epoch 1/1 completed in 0.39 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005952781474789908], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005929311744820728]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 16.14it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.045566119253635406
Epoch 1/1 completed in 0.38 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005952781474789908], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005929311744820728]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.01it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.0533977709710598
Epoch 1/1 completed in 1.26 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003968520983193272], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003952874496547152]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.30it/s]
****** PA: Epoch 4 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04749026894569397
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005929311744820728], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005905934547766985]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 16.50it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.0481160543859005
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005929311744820728], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005905934547766985]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.51it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.051552996039390564
Epoch 1/1 completed in 1.26 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003952874496547152], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00039372896985113233]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.38it/s]
****** PA: Epoch 5 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.051882024854421616
Epoch 1/1 completed in 0.37 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005905934547766985], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005882649518803842]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.95it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.043448518961668015
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005905934547766985], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005882649518803842]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 16.57it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04269725829362869
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00039372896985113233], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00039217663458692277]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.38it/s]
****** PA: Epoch 6 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04888422042131424
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005882649518803842], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005859456294544837]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.84it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04040182754397392
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005882649518803842], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005859456294544837]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.22it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.044766295701265335
Epoch 1/1 completed in 1.24 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00039217663458692277], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00039063041963632243]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.23it/s]
****** PA: Epoch 7 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.0495268739759922
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005859456294544837], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005836354513036213]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.68it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04030061885714531
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005859456294544837], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005836354513036213]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.08it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03899107873439789
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00039063041963632243], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003890903008690808]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.18it/s]
****** PA: Epoch 8 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.042774248868227005
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005836354513036213], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005813343813751271]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.05it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03961312398314476
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005836354513036213], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005813343813751271]}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.81it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.038783952593803406
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003890903008690808], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00038755625425008464]}
  1%|██▎                                                                                                                                                                                                                                                                            5%|██████████████                                                                                                                                                                                                                                                                10%|███████████████████████████▉                                                                                                                                                                                                                                                  16%|█████████████████████████████████████████▉                                                                                                                                                                                                                                    21%|███████████████████████████████████████████████████████▊                                                                                                                                                                                                                      26%|█████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                                        31%|███████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                          36%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                            41%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                              47%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                52%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                  57%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                    64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                 72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                            80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                     88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.11it/s]
****** PA: Epoch 9 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04515621066093445
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005813343813751271], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005790423837584741]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.48it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.0389605388045311
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005813343813751271], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005790423837584741]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.36it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.037186216562986374
Epoch 1/1 completed in 1.24 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00038755625425008464], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003860282558389826]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.19it/s]
****** PA: Epoch 10 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04512443393468857
Epoch 1/1 completed in 0.42 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005790423837584741], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.000576759422684718]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.66it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03688836097717285
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005790423837584741], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.000576759422684718]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.83it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.036843959242105484
Epoch 1/1 completed in 1.23 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003860282558389826], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00038450628178981187]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.13it/s]
****** PA: Epoch 11 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04475350305438042
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.000576759422684718], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005744854625259389]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.15it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03671298548579216
Epoch 1/1 completed in 0.39 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.000576759422684718], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005744854625259389]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 16.29it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03366011753678322
Epoch 1/1 completed in 1.27 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00038450628178981187], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003829903083506258]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.42it/s]
****** PA: Epoch 12 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04664134234189987
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005744854625259389], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005722204677946853]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.35it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04011824354529381
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005744854625259389], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005722204677946853]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.90it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.030322551727294922
Epoch 1/1 completed in 1.24 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003829903083506258], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00038148031186312334]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:19<00:00,  5.85it/s]
****** PA: Epoch 13 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04395486041903496
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005722204677946853], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005699644031434202]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.41it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03335585817694664
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005722204677946853], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005699644031434202]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.65it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.02886735275387764
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00038148031186312334], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003799762687622799]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.33it/s]
****** PA: Epoch 14 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04364605247974396
Epoch 1/1 completed in 0.43 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005699644031434202], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005677172333639696]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.09it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03779098019003868
Epoch 1/1 completed in 0.39 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005699644031434202], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005677172333639696]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.28it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.027433576062321663
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003799762687622799], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003784781555759795]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.18it/s]
****** PA: Epoch 15 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04668718948960304
Epoch 1/1 completed in 0.39 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005677172333639696], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.000565478923386973]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 16.18it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03199069947004318
Epoch 1/1 completed in 0.39 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005677172333639696], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.000565478923386973]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.27it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.02813468500971794
Epoch 1/1 completed in 1.24 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003784781555759795], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003769859489246485]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:19<00:00,  5.99it/s]
****** PA: Epoch 16 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.046726446598768234
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.000565478923386973], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005632494382813362]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.73it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.033051420003175735
Epoch 1/1 completed in 0.38 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.000565478923386973], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005632494382813362]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.95it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.026169156655669212
Epoch 1/1 completed in 1.23 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003769859489246485], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00037549962552089057]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.13it/s]
****** PA: Epoch 17 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04243188723921776
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005632494382813362], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005610287432536858]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.63it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03178000822663307
Epoch 1/1 completed in 0.42 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005632494382813362], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005610287432536858]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.39it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.02626817300915718
Epoch 1/1 completed in 1.24 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00037549962552089057], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00037401916216912363]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.15it/s]
****** PA: Epoch 18 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04551507160067558
Epoch 1/1 completed in 0.42 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005610287432536858], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005588168036478266]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.49it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03115038387477398
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005610287432536858], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005588168036478266]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.24it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.02277952991425991
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00037401916216912363], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003725445357652175]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:18<00:00,  6.34it/s]
****** PA: Epoch 19 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.04337601736187935
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005588168036478266], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005566135849442007]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 14.80it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03126402944326401
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005588168036478266], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005566135849442007]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.47it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.022098179906606674
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0003725445357652175], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.00037107572329613355]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:19<00:00,  6.05it/s]
****** PA: Epoch 20 of 20 ******
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.043276097625494
Epoch 1/1 completed in 0.40 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005566135849442007], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005544190527593485]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:07<00:00, 15.35it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.03102422133088112
Epoch 1/1 completed in 0.41 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.0005566135849442007], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0005544190527593485]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:08<00:00, 14.19it/s]
Training for 1 epochs started.
Epoch 1/1, Batch 0/694, Loss: 0.0216149240732193
Epoch 1/1 completed in 1.25 minutes.
Scheduler: {'T_max': 25, 'eta_min': 0.0, 'base_lrs': [0.00037107572329613355], 'last_epoch': 1, '_step_count': 2, '_get_lr_called_within_step': False, '_last_lr': [0.0003696127018395655]}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:19<00:00,  6.06it/s]
Submission file saved successfully!
Execution time: 54.98 minutes.
